// 문제
// 0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오.

// 입력
// 첫째 줄에 정수 N(0 ≤ N ≤ 12)가 주어진다.

// 출력
// 첫째 줄에 N!을 출력한다.

// 예제 입력
// 10

// 예제 출력
// 3628800

const app = n => {
    return Array(n)
        .fill(1)
        .map((v, i) => i + 1)
        .reduce((p, c) => p * c)
}

console.log(app(10))
