// 입력은 테스트 케이스 여러 개로 이루어져 있다. 각 테스트 케이스는 한 줄로 이루어져 있고, 직사각형의 수 n이 가장 처음으로 주어진다.
// (1 ≤ n ≤ 100,000) 그 다음 n개의 정수 h1, ..., hn (0 ≤ hi ≤ 1,000,000,000)가 주어진다.
// 이 숫자들은 히스토그램에 있는 직사각형의 높이이며, 왼쪽부터 오른쪽까지 순서대로 주어진다.
// 모든 직사각형의 너비는 1이고, 입력의 마지막 줄에는 0이 하나 주어진다.

// 출력
// 각 테스트 케이스에 대해서, 히스토그램에서 가장 넓이가 큰 직사각형의 넓이를 출력한다.

// 예제 입력
// 7 2 1 4 5 1 3 3
// 4 1000 1000 1000 1000
// 0

// 예제 출력
// 8
// 4000

const app = (num, arr) => {
    let result = []
    for (let i = 0; i < num; i++) {
        result[i] = []
        for (let j = i; j < num; j++) {
            if (arr[i] <= arr[j]) result[i].push(arr[i])
            else break
        }
    }
    return result.map(v => v.reduce((p, c) => p + c)).sort((a, b) => a < b)[0]
}

module.exports = app
